body, .map, #root, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  width: 100%;
  margin: 0 0 -40px 0;
  background: #000;
  display: block;
  top: 0;
  left:0;
  z-index: 1;
}

a, a:hover, a:active { color: black;text-decoration: none; }
.banner a:visited { color: rgb(255, 255, 255);text-decoration: none; }

.map-container {
  height: 400px;
}
 
.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
  }

  :root{
    --main-height:40px;
    --ul-height: auto;
}


ul{
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    height:var(--ul-height);
    
}



.content:hover {
    height: 100%;
    max-height: 75% ;
    transition: 1s;
} 


.grid_stores {
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    
    
  }

  .content-box-button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

.map-filter {
    position: absolute;
    z-index: 10;
    display: flex;
    margin: 1em;
    padding: 0.5em;
    margin-right: 10px;
}